<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="leftFront" port="0" />
            <goBILDA5202SeriesMotor name="leftBack" port="1" />
            <goBILDA5202SeriesMotor name="OuttakeSliderLeft" port="2" />
            <Motor name="perp" port="3" />
            <Servo name="OuttakeElbowLeft" port="0" />
            <Servo name="IntakeWrist" port="1" />
            <Servo name="IntakeElbowLeft" port="2" />
            <Servo name="IntakeSliderLeft" port="3" />
            <Servo name="OuttakeClaw" port="4" />
           <!-- <goBILDAPinpoint name="pinpoint" port="0" bus="0" />-->
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="rightFront" port="0" />
            <goBILDA5202SeriesMotor name="rightBack" port="1" />
            <goBILDA5202SeriesMotor name="OuttakeSliderRight" port="2" />
            <Motor name="par" port="3" />
            <Servo name="IntakeClaw" port="2" />
            <Servo name="IntakeSliderRight" port="3" />
            <Servo name="IntakeElbowRight" port="4" />
            <Servo name="OuttakeElbowRight" port="5" />
            <ControlHubImuBHI260AP name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
